#spring.datasource.url=jdbc:sqlserver://financeappserver0001.database.windows.net:1433;databaseName=FinanceDB
#spring.datasource.username=marysia@financeappserver0001
#spring.datasource.password=www_app%01
spring.datasource.url=jdbc:sqlserver://DESKTOP-7OLPVDO\\SQLEXPRESS:1433;databaseName=FinanceDB
spring.datasource.username=marysia1
spring.datasource.password=www_app%01
spring.jpa.hibernate.ddl-auto=update