spring.datasource.url=jdbc:sqlserver://financeappserver0001.database.windows.net:1433;databaseName=FinanceDB
spring.datasource.username=marysia@financeappserver0001
spring.datasource.password=www_app%01
spring.jpa.hibernate.ddl-auto=update