#spring.datasource.url=jdbc:sqlserver://financeappserver0001.database.windows.net:1433;databaseName=FinanceDB
#spring.datasource.username=marysia@financeappserver0001
#spring.datasource.password=www_app%01
spring.datasource.url=jdbc:sqlserver://DESKTOP-PCD1CVS\\MSSQLSERVER:1434;databaseName=FinanceDB
spring.datasource.username=sa
spring.datasource.password=Lameczki009
spring.jpa.hibernate.ddl-auto=update